# Generated by Django 2.1.1 on 2019-10-06 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myProfile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='jam',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.CharField(max_length=40),
        ),
    ]
