# Generated by Django 2.1.1 on 2019-10-06 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myProfile', '0002_auto_20191006_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='jam',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
